# Diet_Planner

./: .gitignore  pom.xml
.github/: copilot-instructions.md
data/: auth——seq.drawio  mcp_seq.drawio  数据准备.drawio  数据处理图.drawio  未命名绘图.drawio  架构图.drawio
data/foods/: auth_class.drawio  food.json
mcp-neo4j-server/: README.md  pom.xml
mcp-neo4j-server/src/main/java/com/psh/mcp/neo4j/: Neo4jMcpServerApplication.java
mcp-neo4j-server/src/main/java/com/psh/mcp/neo4j/config/: McpServerConfig.java  McpServerProperties.java
mcp-neo4j-server/src/main/java/com/psh/mcp/neo4j/service/: CypherExecutionService.java
src/main/java/com/psh/diet_planner/: DietPlannerApplication.java
src/main/java/com/psh/diet_planner/ai/: RecipeAiService.java  UserMemoryContext.java
src/main/java/com/psh/diet_planner/config/: JwtAuthenticationFilter.java  McpNeo4jProperties.java  Neo4jConfig.java  RestAuthenticationEntryPoint.java  TaskExecutorConfig.java  WebSecurityConfig.java
src/main/java/com/psh/diet_planner/controller/: DataImportController.java  DietController.java  FeedbackController.java  FoodGraphController.java  PreferenceController.java  RecipeController.java  ShoppingListController.java  UserController.java
src/main/java/com/psh/diet_planner/dto/: AiRecommendationResponse.java  AllAspectsResponse.java  ApiResponse.java  CreativeCookingRequest.java  CreativeCookingResponse.java  DataStatsResponse.java  DietQueryRequest.java  DietSearchResponse.java  FeedbackListResponse.java  FeedbackResponse.java  FoodEmbeddingDTO.java  FoodPairingRequest.java  FoodReviewRequest.java  FoodReviewResponse.java  ImportProgress.java  LoginResponse.java  MessageResponse.java  PairingCandidate.java  PairingInsightResponse.java  PairingResponse.java  PreferenceRequest.java  RecipeDTO.java  RecipeListResponse.java  RecipeResponse.java  RecipeReviewRequest.java  RecipeReviewResponse.java  RegisterResponse.java  RelationExploreDTO.java  RelationExploreRequest.java  RelationExploreResponse.java  RelationPathDTO.java  SafetyCheckRequest.java  SafetyCheckResponse.java  SemanticSearchResponse.java  ShoppingListDTO.java  ShoppingListRequest.java  ShoppingListResponse.java  SmartMealPlanRequest.java  SmartMealPlanResponse.java  TrainingProgress.java  (+4 more)
src/main/java/com/psh/diet_planner/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/psh/diet_planner/model/: Feedback.java  Food.java  FoodRelationType.java  FoodRelationship.java  FoodReview.java  Ingredient.java  IngredientPreference.java  Recipe.java  RecipePreference.java  RecipeReview.java  SearchIntent.java  ShoppingListItem.java  User.java  UserEntity.java
src/main/java/com/psh/diet_planner/repository/: FoodReviewRepository.java  IngredientPreferenceRepository.java  RecipePreferenceRepository.java  RecipeReviewRepository.java  ShoppingListItemRepository.java  UserJpaRepository.java
src/main/java/com/psh/diet_planner/scheduler/: KnowledgeUpdateScheduler.java
src/main/java/com/psh/diet_planner/service/: DietSearchService.java  FoodDataService.java  FoodGraphService.java  ImportTaskService.java  ModelTrainingService.java  OnnxInferenceService.java  PreferenceService.java  RecipeService.java  ReviewService.java  TrainingTaskService.java  UserService.java
src/main/java/com/psh/diet_planner/service/impl/: CustomUserDetailsService.java  DietSearchServiceImpl.java  FoodGraphServiceImpl.java  Neo4jPreferenceService.java  PreferenceServiceImpl.java  RecipeServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/psh/diet_planner/service/support/: FoodJsonWarningService.java
src/main/java/com/psh/diet_planner/service/support/mcp/: DefaultNeo4jMcpAdapter.java  McpHealthCheckService.java  McpStartupHealthLogger.java  Neo4jMcpAdapter.java
src/main/java/com/psh/diet_planner/service/support/mcp/json/: Jackson2McpJsonMapper.java  Jackson2McpJsonMapperSupplier.java  NoOpJsonSchemaValidator.java  NoOpJsonSchemaValidatorSupplier.java
src/main/java/com/psh/diet_planner/util/: IngredientNameNormalizer.java  JwtUtils.java  PasswordEncoderUtil.java
src/main/resources/: application.example.properties
src/test/java/com/psh/diet_planner/: DietPlannerApplicationTests.java
